[gd_scene load_steps=20 format=3 uid="uid://cm5vmpfdvfpx7"]

[ext_resource type="Script" path="res://scripts/Rock.gd" id="1_fhttv"]
[ext_resource type="Script" path="res://scripts/SpriteAssigner.gd" id="2_dj1gu"]
[ext_resource type="Texture2D" uid="uid://3t67moqn23cp" path="res://sprites/cool critters_Slices/Rock1.png" id="3_jgam3"]
[ext_resource type="Texture2D" uid="uid://cojgib6kbr57u" path="res://sprites/cool critters_Slices/Rock2.png" id="4_ljr4c"]
[ext_resource type="Texture2D" uid="uid://cw2jn7sb4bimc" path="res://sprites/cool critters_Slices/Rock3.png" id="5_33s7n"]
[ext_resource type="Texture2D" uid="uid://bd8y8yrh784f" path="res://sprites/cool critters_Slices/Rock4.png" id="6_pwvoi"]
[ext_resource type="Texture2D" uid="uid://do110c20y1d8e" path="res://sprites/cool critters_Slices/Rock5.png" id="7_3ug2v"]
[ext_resource type="Texture2D" uid="uid://cjwdmfpyv8f8h" path="res://sprites/cool critters_Slices/Rock6.png" id="8_4nogi"]
[ext_resource type="Texture2D" uid="uid://b73ahyetavlxu" path="res://sprites/cool critters_Slices/Rock7.png" id="9_o5g5q"]
[ext_resource type="Texture2D" uid="uid://bp5qiidr6bsnt" path="res://sprites/cool critters_Slices/Rock8.png" id="10_vnno5"]
[ext_resource type="Texture2D" uid="uid://brsp0j3gqag1w" path="res://sprites/cool critters_Slices/Rock9.png" id="11_wwrqc"]
[ext_resource type="Texture2D" uid="uid://c8ijingms51ky" path="res://sprites/cool critters_Slices/Rock10.png" id="12_2ji3r"]
[ext_resource type="Texture2D" uid="uid://dxuqcvrk5r2s8" path="res://sprites/cool critters_Slices/Rock11.png" id="13_nd03k"]
[ext_resource type="Texture2D" uid="uid://wdihivmt7vd5" path="res://sprites/cool critters_Slices/Rock12.png" id="14_y1lgh"]
[ext_resource type="Texture2D" uid="uid://b18old8mc54ci" path="res://sprites/cool critters_Slices/Rock13.png" id="15_rg4td"]
[ext_resource type="Texture2D" uid="uid://c7b4kxl2d52fs" path="res://sprites/cool critters_Slices/Rock14.png" id="16_ohqih"]
[ext_resource type="Texture2D" uid="uid://ctpbv3dmbgevo" path="res://sprites/cool critters_Slices/Rock15.png" id="17_me0ym"]
[ext_resource type="Texture2D" uid="uid://f7papryr8m38" path="res://sprites/cool critters_Slices/Rock16.png" id="18_atb4p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yklb"]
radius = 78.6921

[node name="Rock" type="Area2D"]
position = Vector2(154, 143)
script = ExtResource("1_fhttv")

[node name="SpriteAssigner" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_dj1gu")
sprite = NodePath("Sprite2D")
textures = Array[Texture2D]([ExtResource("3_jgam3"), ExtResource("4_ljr4c"), ExtResource("5_33s7n"), ExtResource("6_pwvoi"), ExtResource("7_3ug2v"), ExtResource("8_4nogi"), ExtResource("9_o5g5q"), ExtResource("10_vnno5"), ExtResource("11_wwrqc"), ExtResource("12_2ji3r"), ExtResource("13_nd03k"), ExtResource("14_y1lgh"), ExtResource("15_rg4td"), ExtResource("16_ohqih"), ExtResource("17_me0ym"), ExtResource("18_atb4p")])

[node name="Sprite2D" type="Sprite2D" parent="SpriteAssigner"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_nd03k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3yklb")
