[gd_scene load_steps=7 format=3 uid="uid://dh5vrcjnh4vk3"]

[ext_resource type="Script" path="res://addons/simplemenu/simple_menu/simple_menu.gd" id="1_1qc5c"]
[ext_resource type="Texture2D" uid="uid://ct74ppg5jli38" path="res://sprites/cool critters_Slices/TitleLogo.png" id="1_240qt"]
[ext_resource type="Script" path="res://addons/simplemenu/simple_menu_button_binding.gd" id="2_fic66"]
[ext_resource type="Texture2D" uid="uid://b2l53w5ojkmql" path="res://sprites/cool critters_Slices/Grass.png" id="3_24mm2"]
[ext_resource type="Script" path="res://scripts/SquashStretchHandler.gd" id="5_ysxcy"]

[sub_resource type="Resource" id="Resource_la555"]
script = ExtResource("2_fic66")
button_path = NodePath("../CanvasLayer/Control/PlayButton")
action_type = 3
scene_to_load = "res://game.tscn"

[node name="Title" type="Node2D"]

[node name="SimpleMenu" type="Node" parent="."]
script = ExtResource("1_1qc5c")
actions = Array[ExtResource("2_fic66")]([SubResource("Resource_la555")])

[node name="Grass" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(150, 150)
texture = ExtResource("3_24mm2")

[node name="TitleLogo" type="Sprite2D" parent="."]
position = Vector2(152, 67)
scale = Vector2(0.494652, 0.494652)
texture = ExtResource("1_240qt")
script = ExtResource("5_ysxcy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -31.0
offset_right = 74.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 2
offset_top = 65.0
offset_right = 148.0
offset_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Observe Critters"

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.149994
offset_top = -27.0
offset_right = 0.149994
offset_bottom = -25.5
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="CanvasLayer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -24.0
offset_right = 93.7
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls: Move Mouse
Left Click + Drag Rocks "
